<!DOCTYPE html>

<head>
    <title>Wod of the day</title>
</head>
<style>
    body {
        background-color: grey;
        font-size: 200%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 100%;
    }
    section {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    section h1{
        font-size: 15em;
        margin: 0;
        padding: 0;
    }
    section p{
        font-size: 1.5em;
    }
</style>

<body>

    <section>
        <h1>Word of the day is</h1>
        <p>description</p>
    </section>

    <script src="script.js"></script>
</body>

</html>